<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLP-uX-mEv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="CC8-uG-ssV">
            <objects>
                <viewController id="jDd-z3-KYa" customClass="HomeViewController" customModule="iChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DO-TZ-Lqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iChangeBg" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-bA-diJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-S4-Bv2" userLabel="totalView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-vI-ayb" userLabel="first two top views">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-lP-3YH" userLabel="titleView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChange" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-gU-aVJ">
                                                        <rect key="frame" x="20" y="5" width="114" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-QJ-tXY" userLabel="plus Button">
                                                        <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KNa-IB-xgC"/>
                                                            <constraint firstAttribute="height" constant="30" id="Mai-IA-pV2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PVh-QJ-tXY" secondAttribute="bottom" constant="10" id="82Y-55-bR8"/>
                                                    <constraint firstItem="PVh-QJ-tXY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aj9-gU-aVJ" secondAttribute="trailing" constant="8" symbolic="YES" id="LuC-48-GSQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="MMB-Wq-6Sd"/>
                                                    <constraint firstAttribute="trailing" secondItem="PVh-QJ-tXY" secondAttribute="trailing" constant="20" id="NHL-1O-Viq"/>
                                                    <constraint firstItem="Aj9-gU-aVJ" firstAttribute="top" secondItem="ieg-lP-3YH" secondAttribute="top" constant="5" id="iUP-Ad-Mby"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aj9-gU-aVJ" secondAttribute="bottom" id="j5A-wJ-Wkd"/>
                                                    <constraint firstItem="PVh-QJ-tXY" firstAttribute="top" secondItem="ieg-lP-3YH" secondAttribute="top" constant="10" id="laz-Hp-1Bs"/>
                                                    <constraint firstItem="Aj9-gU-aVJ" firstAttribute="leading" secondItem="ieg-lP-3YH" secondAttribute="leading" constant="20" id="og8-YC-QPq"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-HO-zTm">
                                                <rect key="frame" x="0.0" y="80" width="414" height="297"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="totalAmountCell" id="8gW-en-QYf" customClass="totalAmountCell" customModule="iChange" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="52.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gW-en-QYf" id="w5k-IF-tUZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-NK-Nad">
                                                                    <rect key="frame" x="50" y="11" width="106.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-bR-ToL">
                                                                    <rect key="frame" x="295.5" y="11" width="68.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.83935147519999997" green="0.94992560150000005" blue="0.83513730760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="ssV-bR-ToL" firstAttribute="top" secondItem="w5k-IF-tUZ" secondAttribute="topMargin" id="2NQ-zV-Mb3"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="sWE-NK-Nad" secondAttribute="bottom" id="7rT-9F-5Uz"/>
                                                                <constraint firstItem="ssV-bR-ToL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sWE-NK-Nad" secondAttribute="trailing" constant="8" symbolic="YES" id="Pzd-IO-sUC"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="ssV-bR-ToL" secondAttribute="trailing" constant="30" id="WAF-1c-gfb"/>
                                                                <constraint firstItem="sWE-NK-Nad" firstAttribute="top" secondItem="w5k-IF-tUZ" secondAttribute="topMargin" id="bE2-ib-Bqc"/>
                                                                <constraint firstItem="ssV-bR-ToL" firstAttribute="bottom" secondItem="w5k-IF-tUZ" secondAttribute="bottomMargin" id="cxc-TW-4RB"/>
                                                                <constraint firstItem="sWE-NK-Nad" firstAttribute="leading" secondItem="w5k-IF-tUZ" secondAttribute="leadingMargin" constant="30" id="dyY-Jv-Zot"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="chargeDueLabel" destination="sWE-NK-Nad" id="ygq-uc-bof"/>
                                                            <outlet property="totalAmountLabel" destination="ssV-bR-ToL" id="5fN-Qn-bhh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addTotalCell" id="5UD-lG-4Xg" customClass="addTotalCell" customModule="iChange" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="77" width="414" height="50.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5UD-lG-4Xg" id="EMn-Z5-5UW">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by adding total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-mY-2Pn">
                                                                    <rect key="frame" x="50" y="11" width="155" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esq-9j-59C">
                                                                    <rect key="frame" x="304" y="10" width="80" height="30.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="79c-IF-M13"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Add Total"/>
                                                                    <connections>
                                                                        <action selector="addTotalButtonTapped:" destination="jDd-z3-KYa" eventType="touchUpInside" id="Htb-pZ-NRs"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9aD-mY-2Pn" firstAttribute="top" secondItem="EMn-Z5-5UW" secondAttribute="topMargin" id="CKR-Cl-1fE"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="9aD-mY-2Pn" secondAttribute="bottom" id="HYv-2c-ldE"/>
                                                                <constraint firstAttribute="trailing" secondItem="esq-9j-59C" secondAttribute="trailing" constant="30" id="Nfa-L0-lqI"/>
                                                                <constraint firstAttribute="bottom" secondItem="esq-9j-59C" secondAttribute="bottom" constant="10" id="efy-FM-YEr"/>
                                                                <constraint firstItem="esq-9j-59C" firstAttribute="top" secondItem="EMn-Z5-5UW" secondAttribute="top" constant="10" id="x8X-62-J94"/>
                                                                <constraint firstItem="esq-9j-59C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9aD-mY-2Pn" secondAttribute="trailing" constant="8" symbolic="YES" id="xje-IO-Cd2"/>
                                                                <constraint firstItem="9aD-mY-2Pn" firstAttribute="leading" secondItem="EMn-Z5-5UW" secondAttribute="leadingMargin" constant="30" id="zhA-fb-IdB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addTotalButton" destination="esq-9j-59C" id="csT-zq-nsV"/>
                                                            <outlet property="addTotalLabel" destination="9aD-mY-2Pn" id="Cxc-El-A3J"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addPaidCell" id="5ls-dK-GLM" customClass="addPaidCell" customModule="iChange" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="127.5" width="414" height="50.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ls-dK-GLM" id="CJ6-lM-QDC">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then add amount paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-eb-v14">
                                                                    <rect key="frame" x="50" y="11" width="171.5" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-FS-e25">
                                                                    <rect key="frame" x="304" y="10" width="80" height="30.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XxX-Lg-u4H"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Add Paid"/>
                                                                    <connections>
                                                                        <action selector="addPaidButtonTapped:" destination="jDd-z3-KYa" eventType="touchUpInside" id="QIy-kM-SAO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5tN-FS-e25" firstAttribute="top" secondItem="CJ6-lM-QDC" secondAttribute="top" constant="10" id="73u-Br-3Rt"/>
                                                                <constraint firstAttribute="bottom" secondItem="5tN-FS-e25" secondAttribute="bottom" constant="10" id="G3h-2k-Z4y"/>
                                                                <constraint firstAttribute="trailing" secondItem="5tN-FS-e25" secondAttribute="trailing" constant="30" id="I4u-TM-HGo"/>
                                                                <constraint firstItem="5tN-FS-e25" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uoq-eb-v14" secondAttribute="trailing" constant="8" symbolic="YES" id="TdC-Lq-ulD"/>
                                                                <constraint firstItem="Uoq-eb-v14" firstAttribute="leading" secondItem="CJ6-lM-QDC" secondAttribute="leadingMargin" constant="30" id="gQB-nb-Nfa"/>
                                                                <constraint firstItem="Uoq-eb-v14" firstAttribute="top" secondItem="CJ6-lM-QDC" secondAttribute="topMargin" id="ot3-Nd-9NG"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Uoq-eb-v14" secondAttribute="bottom" id="r6u-Fk-EX5"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addPaidButton" destination="5tN-FS-e25" id="Exj-N6-znU"/>
                                                            <outlet property="addPaidLabel" destination="Uoq-eb-v14" id="hhL-2C-hFI"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ri3-HO-zTm" secondAttribute="bottom" id="VHJ-vd-aPi"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUq-dy-0sS" userLabel="Change Breakdown View">
                                        <rect key="frame" x="0.0" y="392" width="414" height="377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Breakdown" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-MU-qrU">
                                                <rect key="frame" x="10" y="0.0" width="404" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-PE-8x5">
                                                <rect key="frame" x="15" y="37.5" width="384" height="339.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-Ir-KtC" userLabel="Bills View">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="190.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-fV-Dtj">
                                                                <rect key="frame" x="10" y="10" width="174.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-Mn-hyj">
                                                                <rect key="frame" x="10" y="43" width="125" height="132.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-Tu-pQs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="132.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoq-bQ-1bB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4v-fF-6Eq">
                                                                                <rect key="frame" x="0.0" y="29.5" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3yt-Fj-2Tt">
                                                                                <rect key="frame" x="0.0" y="59" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="joc-Hy-bKE">
                                                                                <rect key="frame" x="0.0" y="88.5" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bmm-B3-4H5">
                                                                                <rect key="frame" x="0.0" y="118" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-a1-uJ1">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="132.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cK-uh-sDb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wcd-8M-pAK">
                                                                                <rect key="frame" x="0.0" y="29.5" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4w-6J-WEU">
                                                                                <rect key="frame" x="0.0" y="59" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGH-Ru-DoU">
                                                                                <rect key="frame" x="0.0" y="88.5" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R6P-CN-129">
                                                                                <rect key="frame" x="0.0" y="118" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="i0Q-fV-Dtj" firstAttribute="leading" secondItem="aW7-Ir-KtC" secondAttribute="leading" constant="10" id="6z6-Ok-Kds"/>
                                                            <constraint firstItem="yg7-Mn-hyj" firstAttribute="top" secondItem="i0Q-fV-Dtj" secondAttribute="bottom" constant="15" id="LP0-7F-dSr"/>
                                                            <constraint firstAttribute="trailing" secondItem="i0Q-fV-Dtj" secondAttribute="trailing" id="TnU-Jb-x2Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="yg7-Mn-hyj" secondAttribute="bottom" constant="15" id="VWV-2T-cfS"/>
                                                            <constraint firstItem="yg7-Mn-hyj" firstAttribute="leading" secondItem="aW7-Ir-KtC" secondAttribute="leading" constant="10" id="g5R-kY-u5w"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yg7-Mn-hyj" secondAttribute="trailing" constant="50" id="hhk-t7-Ur3"/>
                                                            <constraint firstItem="i0Q-fV-Dtj" firstAttribute="top" secondItem="aW7-Ir-KtC" secondAttribute="top" constant="10" id="tqc-bf-LnJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-B5-pXv" userLabel="Coins View">
                                                        <rect key="frame" x="199.5" y="0.0" width="184.5" height="220"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agl-aj-LkJ">
                                                                <rect key="frame" x="10" y="10" width="174.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-26-pVt">
                                                                <rect key="frame" x="10" y="43" width="125" height="162"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="39E-bo-u3y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="162"/>
                                                                        <subviews>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vh7-k4-3xR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$0.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MY9-l8-xgh">
                                                                                <rect key="frame" x="0.0" y="29.5" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$0.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i3Y-ZU-Gen">
                                                                                <rect key="frame" x="0.0" y="59" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6u-IZ-a6E">
                                                                                <rect key="frame" x="0.0" y="88.5" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZI-CG-GMN">
                                                                                <rect key="frame" x="0.0" y="118" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$2.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5a-sV-Mms">
                                                                                <rect key="frame" x="0.0" y="147.5" width="62.5" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-rc-J42">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="162"/>
                                                                        <subviews>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtI-7P-qiU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUP-77-epM">
                                                                                <rect key="frame" x="0.0" y="29.5" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QCG-3X-ef0">
                                                                                <rect key="frame" x="0.0" y="59" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SV3-U5-rEh">
                                                                                <rect key="frame" x="0.0" y="88.5" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5J-Hu-S6V">
                                                                                <rect key="frame" x="0.0" y="118" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2A4-At-2Kc">
                                                                                <rect key="frame" x="0.0" y="147.5" width="8" height="14.5"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BcL-26-pVt" firstAttribute="leading" secondItem="qcF-B5-pXv" secondAttribute="leading" constant="10" id="9jd-zd-LGQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="BcL-26-pVt" secondAttribute="bottom" constant="15" id="B7e-DX-h75"/>
                                                            <constraint firstAttribute="trailing" secondItem="agl-aj-LkJ" secondAttribute="trailing" id="Dbc-D2-xOl"/>
                                                            <constraint firstItem="BcL-26-pVt" firstAttribute="top" secondItem="agl-aj-LkJ" secondAttribute="bottom" constant="15" id="Kac-Nk-m3s"/>
                                                            <constraint firstItem="agl-aj-LkJ" firstAttribute="top" secondItem="qcF-B5-pXv" secondAttribute="top" constant="10" id="L05-sX-TeU"/>
                                                            <constraint firstItem="agl-aj-LkJ" firstAttribute="leading" secondItem="qcF-B5-pXv" secondAttribute="leading" constant="10" id="RZK-LW-ICJ"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BcL-26-pVt" secondAttribute="trailing" constant="50" id="hTP-MW-CYc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8BK-PE-8x5" firstAttribute="leading" secondItem="vUq-dy-0sS" secondAttribute="leading" constant="15" id="0WE-c8-OfB"/>
                                            <constraint firstAttribute="bottom" secondItem="8BK-PE-8x5" secondAttribute="bottom" id="51G-pD-cRH"/>
                                            <constraint firstAttribute="trailing" secondItem="8BK-PE-8x5" secondAttribute="trailing" constant="15" id="6fv-Yf-To5"/>
                                            <constraint firstItem="Ru9-MU-qrU" firstAttribute="top" secondItem="vUq-dy-0sS" secondAttribute="top" id="AVE-P9-NUA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ru9-MU-qrU" secondAttribute="trailing" id="CdZ-bI-vn1"/>
                                            <constraint firstItem="8BK-PE-8x5" firstAttribute="top" secondItem="Ru9-MU-qrU" secondAttribute="bottom" constant="10" id="V1w-Fh-cvG"/>
                                            <constraint firstItem="Ru9-MU-qrU" firstAttribute="leading" secondItem="vUq-dy-0sS" secondAttribute="leading" constant="10" id="Z6A-ny-wti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYK-lI-mJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ns8-S4-Bv2" firstAttribute="leading" secondItem="gYK-lI-mJd" secondAttribute="leading" id="AZh-pJ-MvL"/>
                            <constraint firstItem="ns8-S4-Bv2" firstAttribute="top" secondItem="gYK-lI-mJd" secondAttribute="top" id="BZM-iQ-XdA"/>
                            <constraint firstItem="cJJ-bA-diJ" firstAttribute="trailing" secondItem="gYK-lI-mJd" secondAttribute="trailing" id="Hf3-dB-Kib"/>
                            <constraint firstItem="gYK-lI-mJd" firstAttribute="trailing" secondItem="ns8-S4-Bv2" secondAttribute="trailing" id="JEb-lR-sQ3"/>
                            <constraint firstItem="gYK-lI-mJd" firstAttribute="bottom" secondItem="ns8-S4-Bv2" secondAttribute="bottom" id="fWE-3D-Vif"/>
                            <constraint firstItem="cJJ-bA-diJ" firstAttribute="top" secondItem="7DO-TZ-Lqm" secondAttribute="top" id="kEK-6J-Sel"/>
                            <constraint firstItem="cJJ-bA-diJ" firstAttribute="leading" secondItem="gYK-lI-mJd" secondAttribute="leading" id="mMf-4F-y8G"/>
                            <constraint firstAttribute="bottom" secondItem="cJJ-bA-diJ" secondAttribute="bottom" id="yol-Qn-wAP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="3Yl-Bu-P2y"/>
                    <connections>
                        <outlet property="HundredDollarBillCount" destination="R6P-CN-129" id="9h4-zw-IM0"/>
                        <outlet property="dimeCount" destination="QCG-3X-ef0" id="Wx1-b4-W8Z"/>
                        <outlet property="fiftyDollarBillCount" destination="FGH-Ru-DoU" id="a39-Rt-yvh"/>
                        <outlet property="fiveDollarBillCount" destination="9cK-uh-sDb" id="WgY-js-eS7"/>
                        <outlet property="loonieCount" destination="v5J-Hu-S6V" id="B0z-QY-sqQ"/>
                        <outlet property="nickelCount" destination="yUP-77-epM" id="s2A-Cd-Cwn"/>
                        <outlet property="pennyCount" destination="jtI-7P-qiU" id="Rnm-5q-sdS"/>
                        <outlet property="plusButton" destination="PVh-QJ-tXY" id="GOS-MN-SdZ"/>
                        <outlet property="quarterCount" destination="SV3-U5-rEh" id="Lrq-2p-H6C"/>
                        <outlet property="tenDollarBillCount" destination="Wcd-8M-pAK" id="CJa-Pl-m2j"/>
                        <outlet property="toonieCount" destination="2A4-At-2Kc" id="379-4Z-QeV"/>
                        <outlet property="totalTableView" destination="ri3-HO-zTm" id="K8s-hr-JcB"/>
                        <outlet property="twentyDollarBillCount" destination="K4w-6J-WEU" id="vIi-pn-IsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKx-29-Ran" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-1678.125"/>
        </scene>
        <!--Other Menu Item-->
        <scene sceneID="ZaB-YQ-22F">
            <objects>
                <viewController id="3CC-Hv-ZQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxX-7B-6Pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="niB-wV-WuP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other Menu Item" image="bookmark" catalog="system" id="yo6-9m-Vzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuV-MS-2ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-762"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I2j-QD-CSn">
            <objects>
                <viewController id="wnO-Uh-lHw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFm-F2-wvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vaf-Ya-yQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="wd5-hi-mC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rL-Hv-24a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="1726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rdd-71-RMo">
            <objects>
                <viewController id="wu9-Gh-9Qx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RX-dW-YfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ijl-m5-b6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="NNf-Po-eLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WG-az-Vtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BUk-Ub-GQT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iLP-uX-mEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6h-ld-hmt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jDd-z3-KYa" kind="relationship" relationship="viewControllers" id="H0V-O7-y1E"/>
                        <segue destination="3CC-Hv-ZQf" kind="relationship" relationship="viewControllers" id="NoS-ld-4X9"/>
                        <segue destination="wu9-Gh-9Qx" kind="relationship" relationship="viewControllers" id="fwn-c5-OgC"/>
                        <segue destination="wnO-Uh-lHw" kind="relationship" relationship="viewControllers" id="ctV-Ps-EMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEV-oc-ttC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="-20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="iChangeBg" width="375" height="812"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
